# arrow-resilience-kit

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG_AND_BADGES_SETUP.md  COMPILATION_STATUS.md  CONTRIBUTING.md  FIX_GUIDE.md  GIT_REMOTES_SETUP.md  INSTALLATION.md  JUSTFILE_GUIDE.md  KNOWN_ISSUES.md  Module.md  NEXT_STEPS.md  PROJECT_STRUCTURE.md  PUBLISHING.md  PUBLISHING_EXTRACTION.md  QUICK_START.md  README.md  SETUP_SUMMARY.md  build.gradle.kts  cliff.toml  gradle.properties  jitpack.yml  justfile  settings.gradle.kts
.gitea/workflows/: ci.yml  deps-update.yml  release.yml
.github/workflows/: auto-merge.yml  ci.yml  deps-update.yml  docs.yml  publish.yml  release.yml
config/detekt/: detekt.yml
docs/: BUILD_INFO.html  DOCUMENTATION_AND_PUBLISHING.md  KNOWN_ISSUES.md  README.md  RELEASE_AUTOMATION.md  index.html  navigation.html
docs/-arrow -resilience -kit/: package-list
docs/-arrow -resilience -kit/[root]/: bulkhead.html  circuit-breaker.html  execute-saga.html  index.html  rate-limiter.html  repeat-or-else.html  repeat-until.html  repeat-with-exponential-backoff.html  repeat-with-fixed-delay.html  repeat-with-timeout.html  retry-if.html  retry-or-default.html  retry-with-constant-delay.html  retry-with-exponential-backoff.html  retry-with-fibonacci.html  retry-with-history.html  saga.html  time-limiter.html  try-with-bulkhead.html  with-bulkhead-or-fallback.html  with-bulkhead.html  with-time-limit-or-default.html  with-time-limit.html
docs/-arrow -resilience -kit/[root]/-attempt-result/: -attempt-result.html  attempt-number.html  duration.html  exception-or-null.html  get-or-null.html  index.html  is-failure.html  is-success.html  result.html
docs/-arrow -resilience -kit/[root]/-bulkhead-config/: -bulkhead-config.html  index.html  max-concurrent-calls.html  max-wait-duration.html  max-waiting-calls.html
docs/-arrow -resilience -kit/[root]/-bulkhead-config-builder/: -bulkhead-config-builder.html  build.html  index.html  max-concurrent-calls.html  max-wait-duration.html  max-waiting-calls.html
docs/-arrow -resilience -kit/[root]/-bulkhead-full-exception/: -bulkhead-full-exception.html  index.html
docs/-arrow -resilience -kit/[root]/-bulkhead-timeout-exception/: -bulkhead-timeout-exception.html  index.html
docs/-arrow -resilience -kit/[root]/-cache/: cleanup.html  clear.html  contains-key.html  get-or-put.html  get.html  index.html  invalidate-all.html  invalidate.html  keys.html  put.html  reset-statistics.html  size.html  statistics.html
docs/-arrow -resilience -kit/[root]/-cache-config/: -cache-config.html  eviction-strategy.html  index.html  max-size.html  ttl.html
docs/-arrow -resilience -kit/[root]/-cache-listener/: index.html  on-clear.html  on-evict.html  on-invalidate.html  on-put.html
docs/-arrow -resilience -kit/[root]/-cache-statistics/: -cache-statistics.html  evictions.html  hit-rate.html  hits.html  index.html  misses.html  size.html
docs/-arrow -resilience -kit/[root]/-circuit-breaker-config-builder/: build.html  (+6 more)
docs/guides/: DOCUMENTATION_SETUP.md  PUBLISHING.md
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: README.md  libs.versions.toml  publishing.gradle.kts
scripts/: bump_version.nu  bump_version.sh  cleanup.nu  create_gitea_release.nu  publish.nu  quality_gate.nu  release_notes.nu  upgrade_deps.nu  validate_tag.nu  version.nu
scripts/tests/: run_all.nu  runner.nu  test_bump_version.nu  test_cleanup.nu  test_publish.nu  test_quality_gate.nu  test_upgrade_deps.nu  test_validate_tag.nu  test_version.nu
(+255 files in other folders)
